Reglas para tasmota, cuando la potencia FV supera los 800 W, enciende el aire,
lo apaga si la potencia cae de 700

Time#Minute=241  /para apagar a una hora 
Rule1
ON Time#Minute=1200 DO POWER OFF ENDON


Rule1
ON energy#power>800 DO WebSend [192.168.1.72] POWER ON ENDON

Rule2
ON energy#power<700 DO WebSend [192.168.1.72] POWER OFF ENDON

Rule1 1
Rule2 1

Rule1 5 //la activa one shot sólo se dispara una vez
Rule2 5


//======================================================================
Rule1
ON energy#power>500 DO publish cmnd/topicHOLD/power 2 ENDON


rule on Power1#State do WebSend [192.168.0.20:5005] {} endon


Rule1
 ON system#boot DO var1 0 ENDON
 ON energy#power>100 DO if (var1!=1) ruletimer1 0;var1 1 endif ENDON
 ON tele-energy#power<50 DO if (var1==1) var1 2;ruletimer1 600 endif ENDON
 ON rules#timer=1 DO Backlog var1 0;power off ENDON  
 

Rule1
  ON button1#state=3 DO publish cmnd/topicHOLD/power 2 ENDON
  ON button1#state=2 DO publish cmnd/topicSINGLEPRESS/power 2 ENDON 
Rule1 1


http://192.168.1.66/cm?cmnd=status%200
http://192.168.1.72/cm?cmnd=power%200


{"POWER":"ON"}

http://192.168.1.66/cm?cmnd=status%200

{"Status":
{"Module":43,"DeviceName":"Tasmota","FriendlyName":["Tasmota"],
"Topic":"tasmota_4F5E3C","ButtonTopic":"0",
"Power":1,"PowerOnState":3,"LedState":1,"LedMask":"FFFF","SaveData":1,"SaveState":1,
"SwitchTopic":"0","SwitchMode":[0,0,0,0,0,0,0,0],"ButtonRetain":0,"SwitchRetain":0,"SensorRetain":0,
"PowerRetain":0},
"StatusPRM":{"Baudrate":4800,"SerialConfig":"8E1","GroupTopic":"tasmotas",
"OtaUrl":"http://thehackbox.org/tasmota/release/tasmota.bin",
"RestartReason":"Power On","Uptime":"0T02:17:16","StartupUTC":"2020-06-24T08:36:24","Sleep":50,
"CfgHolder":4617,"BootCount":4,"BCResetTime":"2020-06-24T09:25:29","SaveCount":19,"SaveAddress":"F9000"},
"StatusFWR":{"Version":"8.3.1(tasmota)","BuildDateTime":"2020-05-18T15:39:35","Boot":31,
"Core":"2_7_1","SDK":"2.2.2-dev(38a443e)","Hardware":"ESP8266EX","CR":"335/699"},
"StatusLOG":{"SerialLog":0,"WebLog":2,"MqttLog":0,"SysLog":0,"LogHost":"",
"LogPort":514,"SSId":["MiFibra-F870",""],"TelePeriod":300,"Resolution":"558180C0",
"SetOption":["00008009","2805C8000100068000005A00000000000000","00000000","00000000"]},
"StatusMEM":{"ProgramSize":587,"Free":416,"Heap":25,"ProgramFlashSize":1024,
"FlashSize":4096,"FlashChipId":"1640EF","FlashMode":3,
"Features":["00000809","8FDAE797","043683A0","000000CD","010013C0","C000F981","00000024"],
"Drivers":"1,2,3,4,5,6,7,8,9,10,12,16,18,19,20,21,22,24,26,27,29,30,35,37","Sensors":"1,2,3,4,5,6"},
"StatusNET":{"Hostname":"tasmota_4F5E3C-7740","IPAddress":"192.168.1.66","Gateway":"192.168.1.1",
"Subnetmask":"255.255.255.0","DNSServer":"192.168.1.1","Mac":"EC:FA:BC:4F:5E:3C","Webserver":2,
"WifiConfig":4,"WifiPower":17.0},
"StatusMQT":{"MqttHost":"","MqttPort":1883,"MqttClientMask":"DVES_%06X","MqttClient":"DVES_4F5E3C",
"MqttUser":"DVES_USER","MqttCount":0,"MAX_PACKET_SIZE":1200,"KEEPALIVE":30},
"StatusTIM":{"UTC":"2020-06-24T10:53:40","Local":"2020-06-24T11:53:40",
"StartDST":"2020-03-29T02:00:00","EndDST":"2020-10-25T03:00:00",
"Timezone":"+01:00","Sunrise":"04:47","Sunset":"20:57"},
"StatusPTH":{"PowerDelta":0,"PowerLow":0,"PowerHigh":0,"VoltageLow":0,"VoltageHigh":0,"CurrentLow":0,"CurrentHigh":0},
"StatusSNS":{"Time":"2020-06-24T11:53:40","ENERGY":{"TotalStartTime":"2020-06-24T09:25:29",
"Total":0.306,"Yesterday":0.000,"Today":0.306,
"Power":374,"ApparentPower":411,"ReactivePower":169,"Factor":0.91,"Voltage":232,"Current":1.767}}
,"StatusSTS":{"Time":"2020-06-24T11:53:40","Uptime":"0T02:17:16","UptimeSec":8236,
"Heap":27,"SleepMode":"Dynamic","Sleep":50,"LoadAvg":24,
"MqttCount":0,"POWER":"ON",
"Wifi":{"AP":1,"SSId":"MiFibra-F870","BSSId":"4C:1B:86:00:F8:72",
"Channel":11,"RSSI":38,"Signal":-81,"LinkCount":1,"Downtime":"0T00:00:04"}}}
